{
  "name": "lec10_airbnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwindcss": "npx @tailwindcss/cli -i ./views/input.css -o ./public/styles/output.css --watch",
    "start": "nodemon app.js & pnpm run tailwindcss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "connect-mongo": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.4",
    "mysql2": "^3.16.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.8",
    "nodemon": "^3.1.11"
  }
}
