{
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "path-intellisense.autoSlashAfterDirectory": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.semi": true,
  "prettier.singleQuote": false,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
